mytestkey=This value is from LOCAL properties file




paypal.clientId=AVzBITaET7G2uOq_FGVqOxqnR4y2oU1hTHfLVVdzC4vkoCuX0HKvPrcrp1h2yN_PpcwEf4iF3cR9f2yT

paypal.clientSecrets=EP_Cg3srm0tz0NlQdQRUCCNr5FxK00k7PJJV6S2fFyEHDY-Wfc8gc7gJ-5u2hHUDcQlxLYv8JDg718aL

paypal.oAuthUrl=https://api-m.sandbox.paypal.com/v1/oauth2/token


paypal.createOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders